# Web_4084

CallAPI/Controllers/: HomeController.cs
CallAPI/Models/: ErrorViewModel.cs
CallAPI/Properties/: launchSettings.json
Lab07/Lab07/: appsettings.json
Lab1/: link git.txt
Lab1/Lab1/: Lab1.sln
Lab1/WebApplication1/: WebApplication1.sln
Lab1/WebApplication1/WebApplication1/: WebApplication1.csproj
Lab1/WebApplication1/WebApplication1/Controllers/: HomePageController.cs
Lab1/WebApplication1/WebApplication1/Properties/: launchSettings.json
Lab1/WebApplication1/WebApplication1/Views/HomePage/: Index.cshtml
Lab1/WebApplication1/WebApplication1/Views/Shared/: _LayoutClient.cshtml  fake.cshtml
Lab1/WebApplication2/: WebApplication2.sln
Lab1/WebApplication2/WebApplication2/: WebApplication2.csproj  appsettings.json
Lab1/WebApplication2/WebApplication2/Properties/: launchSettings.json
Lab1/WebApplication2/WebApplication2/Views/Home/: Index.cshtml
Lab1/WebApplication2/WebApplication2/Views/Shared/: _LayoutClient.cshtml
Lab1/WebApplication3/: WebApplication3.sln
Lab1/WebApplication3/WebApplication3/: Program.cs  WebApplication3.csproj
Lab1/WebApplication3/WebApplication3/Controllers/: BrandController.cs  CategoryController .cs
Lab1/WebApplication3/WebApplication3/DTO/: BrandDto.cs  CategoryDto.cs  CreateProductDto.cs  ProductDto.cs
Lab1/WebApplication3/WebApplication3/Data/: DbInitializer.cs
Lab1/WebApplication3/WebApplication3/Migrations/: 20251229043707_z.Designer.cs  20251229043707_z.cs  20251229043755_init.Designer.cs  20251229044101_addcarandbrand.Designer.cs  20251229044101_addcarandbrand.cs  20251229044438_add.Designer.cs  20251229044438_add.cs  ApplicationDbContextModelSnapshot.cs
Lab1/WebApplication3/WebApplication3/Models/: ApplicationDbContext.cs  Brand.cs  Car.cs  Category.cs.cs  Product.cs.cs
Lab1/WebApplication3/WebApplication3/Properties/: launchSettings.json
Lab1/WebApplication3/WebApplication3/Repositories/: CategoryRepository .cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Lab1/WebApplication3/WebApplication3/Service/: BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  ProductService .cs
Lab1/WebApplication3/WebApplication3/wwwroot/: product.cshtml
Lab1/book1/: book1.sln
Lab1/bookweb/: bookweb.sln
Lab_8/: Lab_8.sln
Lab_8/Lab_8/: Lab_8.csproj  Program.cs  appsettings.json
Lab_8/Lab_8/Controllers/: BrandsController.cs  CarController.cs  CarModelController.cs  HomeController.cs
Lab_8/Lab_8/Data/: ApplicationDbContext.cs  DbSeeder.cs
Lab_8/Lab_8/Migrations/: 20251218080408_InitDB.Designer.cs  20251218080408_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Lab_8/Lab_8/Models/: Brand.cs  Car.cs  CarModel.cs  ErrorViewModel.cs
Lab_8/Lab_8/Properties/: launchSettings.json
Lab_8/Lab_8/Repository/Implementation/: BrandRepository .cs  CarModelRepository.cs  CarRepository.cs
Lab_8/Lab_8/Repository/Interface/: IBrandRepository.cs  ICarModelRepository.cs  ICarRepository.cs
Lab_8/Lab_8/ServicesLayer/Implementation/: BrandService.cs  CarModelService.cs  CarService.cs
Lab_8/Lab_8/ServicesLayer/Interface/: IBrandService.cs  ICarModelService.cs  ICarService.cs
Lab_8/Lab_8/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab_8/Lab_8/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab_8/Lab_8/Views/CarModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab_8/Lab_8/Views/Home/: Index.cshtml
Lab_8/Lab_8/Views/Shared/: _Layout.cshtml
ProductApi/: ProductApi.http  ProductApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
ProductApi/Controllers/: Product2Controller.cs  ProductsController .cs
ProductApi/DTOs/: ProductDto.cs
ProductApi/Data/: AppDbContext.cs  SeedData.cs
ProductApi/Migrations/: 20251228144813_InitialCreate.Designer.cs  20251228164551_InitialCreateh.Designer.cs  20251228164551_InitialCreateh.cs  20251229042124_asd.Designer.cs  20251229042124_asd.cs  (+1 more)
(+33 files in other folders)
